logging.level.org.springframework.core.LocalVariableTableParameterNameDiscoverer=OFF
logging.level.org.hibernate.SQL=${SQL_LOGS:DEBUG}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jackson.time-zone=America/Bogota
server.servlet.context-path=${FORO_MAIN_PATH:/foro/api}

spring.datasource.url=${FORO_DB_URL:jdbc:mysql://localhost:3306/foro}?reconnect=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=${FORO_DB_USER:root}
spring.datasource.password=${FORO_DB_PASS:admin}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true


